<!DOCTYPE>
<html>
<head>
<style>

ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #4ddbff;
}

li {
   float: left;
   border-right:1px solid #bbb;
}

li:last-child {
   border-right: none;
}

li a {
   display: block;
   color: #ff3333;
   text-align: center;
    padding: 14px 16px;
   text-decoration: none;
}

li a:hover:not(.active) {
   background-color: #111;
}

.active {
   background-color: #4CAF50;
}



</style>
</head>
<body>

<ul>
 <li><a href="index.html">home</a></li>
 <li><a href="videos.html">videos</a></li>
  <li><a href="contact.html">contact</a></li>
</ul>




<html>
<title>Julie's dog-walking blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
</style>
<body class="w3-red">









<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">


  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



  <section>
    <div class="vignette"></div>
    <h1>My.<br>Dog.<br>Adventures.</h1>
    <!-- video from http://evb.com, I hope they don't mind much :) -->
    <video loop preload autoplay>
      <source id="source_polar_mp4" src="babies.mp4" type="video/mp4;codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
      <source id="source_polar_webm" src="babies.webm" type="video/webm;codecs=&quot;vp8, vorbis&quot;">
    </video>
  </section>







  <!-- Grid -->
  <div class="w3-row w3-padding w3-border">
